# Rebind prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vi mode in tmux
set-window-option -g mode-keys vi
# vi mode for copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Remove esc delay on vim
set -sg escape-time 0

# set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color-bce"

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# split panes using | and -
bind \\ split-window -h
bind - split-window -v

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Disable confirmation prompt on kill-pane
bind-key x kill-pane

# setw -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

## TMUX THEME ##
## ========== ##

customGray=colour238

set-option -g status-style bg=$customGray,fg=white
set-option -g status-left '#[fg=black,bg=white,bold] TMUX '
set-option -g status-right '#[fg=colour247] w:#I | s:#S #[fg=black,bg=colour250] %a %h-%d-%y #[fg=black,bg=white] %H:%M '

# status message color, prefix :
set-option -g message-style fg=black,bg=white

# pane border
set-option -g pane-border-style fg=$customGray,bg=$customGray
set-option -g pane-active-border-style fg=$customGray,bg=$customGray

# window
set-window-option -g window-style bg=#333333,fg=#eeeeee
set-window-option -g window-active-style bg=black
set-window-option -g window-status-current-style fg=white,bg=colour242
set-window-option -g window-status-current-format " #W #[fg=white,bg=red,bold]"
